<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 2</title>
    <style>
        li{
            list-style-type: none;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 200px;
            background-color: aqua;
            text-align: center;
        }
        li:hover{
            background-color: yellow;
        }
        #ver ul{
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 350px;
            padding-left: 0%;
        }
        #ver li{
            display: inline;
            background-color: none;
            padding-left: 10px;
            padding-right: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Task 2</h1>
    <ul>
        <li>Home</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
    </ul>
    <div id="ver">
        <ul>
            <li>Home</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
        </ul>
    </div>
</body>
</html>